{
  "name": "vite-tex-loader",
  "version": "0.0.6",
  "description": "Vite loader for .tex files",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/bl0ggy/vite-tex-loader"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "pub": "pnpm lint && pnpm build && pnpm publish"
  },
  "author": "Jessy Simeon",
  "license": "MIT",
  "devDependencies": {
    "@bl0ggy/eslint-config": "github:bl0ggy/eslint-config-bl0ggy",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
